<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="16dp"
    android:layout_margin="16dp"
    android:layout_marginVertical="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvTitleLoad"
            android:layout_width="350dp"
            android:layout_height="50dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="15dp"
            android:fontFamily="sans-serif"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:background="@color/placeholder_bg"
            />

        <TextView
            android:id="@+id/tvHeightLoad"
            android:layout_height="25dp"
            android:layout_width="100dp"
            app:layout_constraintTop_toBottomOf="@+id/tvTitleLoad"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:fontFamily="sans-serif"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:background="@color/placeholder_bg"
            />
        <TextView
            android:id="@+id/tvHeightDataLoad"
            android:layout_height="25dp"
            android:layout_width="235dp"
            app:layout_constraintTop_toBottomOf="@+id/tvTitleLoad"
            app:layout_constraintStart_toEndOf="@id/tvHeightLoad"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:fontFamily="sans-serif"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:background="@color/placeholder_bg"/>

        <TextView
            android:id="@+id/tvMassLoad"
            android:layout_height="25dp"
            android:layout_width="100dp"
            app:layout_constraintTop_toBottomOf="@+id/tvHeightLoad"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:fontFamily="sans-serif"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:background="@color/placeholder_bg"/>

        <TextView
            android:id="@+id/tvMassDataLoad"
            android:layout_height="25dp"
            android:layout_width="235dp"
            app:layout_constraintTop_toBottomOf="@+id/tvHeightDataLoad"
            app:layout_constraintStart_toEndOf="@id/tvMassLoad"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:fontFamily="sans-serif"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:background="@color/placeholder_bg"/>
        <TextView
            android:id="@+id/tvSkinLoad"
            android:layout_height="25dp"
            android:layout_width="100dp"
            app:layout_constraintTop_toBottomOf="@+id/tvMassLoad"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:fontFamily="sans-serif"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:background="@color/placeholder_bg"
            />

        <TextView
            android:id="@+id/tvSkinDataLoad"
            android:layout_height="25dp"
            android:layout_width="225dp"
            app:layout_constraintTop_toBottomOf="@+id/tvMassDataLoad"
            app:layout_constraintStart_toEndOf="@id/tvSkinLoad"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:fontFamily="sans-serif"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:background="@color/placeholder_bg"/>

        <TextView
            android:id="@+id/tvHairLoad"
            android:layout_height="25dp"
            android:layout_width="100dp"
            app:layout_constraintTop_toBottomOf="@+id/tvMassLoad"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:fontFamily="sans-serif"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:background="@color/placeholder_bg"/>

        <TextView
            android:id="@+id/tvHairDataLoad"
            android:layout_height="25dp"
            android:layout_width="235dp"
            app:layout_constraintTop_toBottomOf="@+id/tvMassDataLoad"
            app:layout_constraintStart_toEndOf="@id/tvHairLoad"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:fontFamily="sans-serif"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:background="@color/placeholder_bg"/>


        <TextView
            android:id="@+id/tvEyeLoad"
            android:layout_height="25dp"
            android:layout_width="100dp"
            app:layout_constraintTop_toBottomOf="@+id/tvHairLoad"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:fontFamily="sans-serif"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:background="@color/placeholder_bg"/>

        <TextView
            android:id="@+id/tvEyeDataLoad"
            android:layout_height="25dp"
            android:layout_width="235dp"
            app:layout_constraintTop_toBottomOf="@+id/tvHairDataLoad"
            app:layout_constraintStart_toEndOf="@id/tvEyeLoad"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:fontFamily="sans-serif"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:background="@color/placeholder_bg"/>

        <TextView
            android:id="@+id/tvBirthdayLoad"
            android:layout_height="25dp"
            android:layout_width="100dp"
            app:layout_constraintTop_toBottomOf="@+id/tvEyeLoad"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:fontFamily="sans-serif"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:background="@color/placeholder_bg"/>

        <TextView
            android:id="@+id/tvBirthdayDataLoad"
            android:layout_height="25dp"
            android:layout_width="235dp"
            app:layout_constraintTop_toBottomOf="@+id/tvEyeDataLoad"
            app:layout_constraintStart_toEndOf="@id/tvBirthdayLoad"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:fontFamily="sans-serif"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:background="@color/placeholder_bg"/>

        <TextView
            android:id="@+id/tvGenderLoad"
            android:layout_height="25dp"
            android:layout_width="100dp"
            app:layout_constraintTop_toBottomOf="@+id/tvBirthdayLoad"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:fontFamily="sans-serif"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:background="@color/placeholder_bg"/>

        <TextView
            android:id="@+id/tvGenderDataLoad"
            android:layout_height="25dp"
            android:layout_width="235dp"
            app:layout_constraintTop_toBottomOf="@+id/tvBirthdayDataLoad"
            app:layout_constraintStart_toEndOf="@id/tvBirthdayLoad"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:fontFamily="sans-serif"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:background="@color/placeholder_bg"/>

        <TextView
            android:id="@+id/tvPlanetLoad"
            android:layout_height="25dp"
            android:layout_width="100dp"
            app:layout_constraintTop_toBottomOf="@+id/tvGenderLoad"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:fontFamily="sans-serif"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:background="@color/placeholder_bg"/>
        <TextView
            android:id="@+id/tvPlanetDataLoad"
            android:layout_height="25dp"
            android:layout_width="235dp"
            app:layout_constraintTop_toBottomOf="@+id/tvGenderDataLoad"
            app:layout_constraintStart_toEndOf="@id/tvPlanetLoad"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:fontFamily="sans-serif"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:background="@color/placeholder_bg"/>

        <TextView
            android:id="@+id/tvSpecieLoad"
            android:layout_height="25dp"
            android:layout_width="100dp"
            app:layout_constraintTop_toBottomOf="@+id/tvPlanetLoad"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:fontFamily="sans-serif"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:background="@color/placeholder_bg"/>
        <TextView
            android:id="@+id/tvSpecieDataLoad"
            android:layout_height="25dp"
            android:layout_width="235dp"
            app:layout_constraintTop_toBottomOf="@+id/tvPlanetDataLoad"
            app:layout_constraintStart_toEndOf="@id/tvSpecieLoad"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:fontFamily="sans-serif"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:background="@color/placeholder_bg"/>

        <TextView
            android:id="@+id/tvLanguageLoad"
            android:layout_height="25dp"
            android:layout_width="100dp"
            app:layout_constraintTop_toBottomOf="@+id/tvSpecieLoad"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:fontFamily="sans-serif"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:background="@color/placeholder_bg"/>

        <TextView
            android:id="@+id/tvLanguageDataLoad"
            android:layout_height="25dp"
            android:layout_width="235dp"
            app:layout_constraintTop_toBottomOf="@+id/tvSpecieDataLoad"
            app:layout_constraintStart_toEndOf="@id/tvLanguageLoad"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:fontFamily="sans-serif"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:background="@color/placeholder_bg"/>

        <TextView
            android:id="@+id/tvVehicleLoad"
            android:layout_height="25dp"
            android:layout_width="100dp"
            app:layout_constraintTop_toBottomOf="@+id/tvLanguageLoad"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:fontFamily="sans-serif"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:background="@color/placeholder_bg"/>

        <TextView
            android:id="@+id/tvVehicleDataLoad"
            android:layout_height="45dp"
            android:layout_width="235dp"
            app:layout_constraintTop_toBottomOf="@+id/tvLanguageDataLoad"
            app:layout_constraintStart_toEndOf="@id/tvVehicleLoad"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:fontFamily="sans-serif"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:background="@color/placeholder_bg"/>

        <TextView
            android:id="@+id/tvStarShipLoad"
            android:layout_height="25dp"
            android:layout_width="100dp"
            app:layout_constraintTop_toBottomOf="@+id/tvVehicleLoad"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="15dp"
            android:layout_marginTop="45dp"
            android:fontFamily="sans-serif"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:background="@color/placeholder_bg"/>

        <TextView
            android:id="@+id/tvStarShipDataLoad"
            android:layout_height="45dp"
            android:layout_width="235dp"
            app:layout_constraintTop_toBottomOf="@+id/tvVehicleDataLoad"
            app:layout_constraintStart_toEndOf="@id/tvStarShipLoad"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="15dp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="25dp"
            android:fontFamily="sans-serif"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:background="@color/placeholder_bg"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>