<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="380dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="10dp"
    app:cardCornerRadius="16dp"
    app:strokeColor="@color/background"
    app:strokeWidth="3dp"
    android:layout_margin="16dp"
    android:layout_marginVertical="8dp"
    app:cardBackgroundColor="@color/backgroundTrans"
    >

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tvTitle"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/icon_ship"
        />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/tvTitle"
        android:layout_marginTop="15dp"
        android:layout_marginStart="15dp"
        android:background="@drawable/icon_millenium"
        />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Jabba Desilijic Tiure"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="26dp"
        android:fontFamily="@font/beleren2016_bold"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@color/gold"
        android:background="@drawable/input_name"/>

    <View
        android:id="@+id/vwImg"
        android:layout_width="346dp"
        android:layout_height="370dp"
        app:layout_constraintTop_toBottomOf="@id/tvTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/img_card"/>

    <ImageView
        android:id="@+id/ivDropDown"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintTop_toBottomOf="@id/vwImg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="5dp"
        android:src="@drawable/icon_drop"/>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cvInfo"
        android:layout_width="346dp"
        android:layout_height="175dp"
        app:layout_constraintTop_toBottomOf="@id/ivDropDown"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="5dp"
        app:strokeWidth="3dp"
        app:strokeColor="@color/whiteTrans"
        app:cardCornerRadius="20dp"
        app:cardBackgroundColor="#4D000000">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:src="@drawable/light_saber"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5"/>

    <TextView
        android:id="@+id/tvHeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/beleren2016_bold"
        android:text="@string/height"
        android:textColor="@color/white"
        android:textSize="11sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:id="@+id/tvHeightData"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        tools:text="174"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/tvHeight"
        android:layout_marginStart="5dp"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/beleren2016_bold"
        android:textSize="12sp"
        android:textStyle="bold"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/tvMass"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/mass"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/guideline"
        android:layout_marginStart="20dp"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/beleren2016_bold"
        android:textSize="11sp"
        android:textStyle="bold"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/tvMassData"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        tools:text="1,358"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/tvMass"
        android:layout_marginStart="5dp"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/beleren2016_bold"
        android:textSize="12sp"
        android:textStyle="bold"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/tvSkin"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/skin"
        app:layout_constraintTop_toBottomOf="@+id/tvHeight"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="25dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/beleren2016_bold"
        android:textSize="11sp"
        android:textStyle="bold"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/tvSkinData"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        tools:text="green-tan, brown"
        app:layout_constraintTop_toBottomOf="@+id/tvHeightData"
        app:layout_constraintStart_toEndOf="@id/tvSkin"
        android:layout_marginStart="5dp"
        android:layout_marginTop="14dp"
        android:fontFamily="@font/beleren2016_bold"
        android:textSize="12sp"
        android:textStyle="bold"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/tvHair"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/hair"
        app:layout_constraintTop_toBottomOf="@+id/tvMass"
        app:layout_constraintStart_toEndOf="@+id/guideline"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/beleren2016_bold"
        android:textSize="11sp"
        android:textStyle="bold"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/tvHairData"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        tools:text="Blonde"
        app:layout_constraintTop_toBottomOf="@+id/tvMassData"
        app:layout_constraintStart_toEndOf="@id/tvHair"
        android:layout_marginStart="5dp"
        android:layout_marginTop="14dp"
        android:fontFamily="@font/beleren2016_bold"
        android:textSize="12sp"
        android:textStyle="bold"
        android:textColor="@color/white"/>


    <TextView
        android:id="@+id/tvEye"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/eye"
        app:layout_constraintTop_toBottomOf="@+id/tvSkin"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="25dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/beleren2016_bold"
        android:textSize="11sp"
        android:textStyle="bold"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/tvEyeData"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        tools:text="Blue"
        app:layout_constraintTop_toBottomOf="@+id/tvSkinData"
        app:layout_constraintStart_toEndOf="@id/tvEye"
        android:layout_marginStart="5dp"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/beleren2016_bold"
        android:textSize="12sp"
        android:textStyle="bold"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/tvBirthday"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/birthday"
        app:layout_constraintTop_toBottomOf="@+id/tvHair"
        app:layout_constraintStart_toEndOf="@+id/guideline"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/beleren2016_bold"
        android:textSize="11sp"
        android:textStyle="bold"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/tvBirthdayData"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        tools:text="19BBY"
        app:layout_constraintTop_toBottomOf="@+id/tvHairData"
        app:layout_constraintStart_toEndOf="@id/tvBirthday"
        android:layout_marginStart="5dp"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/beleren2016_bold"
        android:textSize="12sp"
        android:textStyle="bold"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/tvSpecie"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/specie"
        app:layout_constraintTop_toBottomOf="@+id/tvGender"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="25dp"
        android:layout_marginTop="17dp"
        android:fontFamily="@font/beleren2016_bold"
        android:textSize="11sp"
        android:textStyle="bold"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/tvSpecieData"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        tools:text="Human"
        app:layout_constraintTop_toBottomOf="@+id/tvGenderData"
        app:layout_constraintStart_toEndOf="@id/tvSpecie"
        android:layout_marginStart="5dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="15dp"
        android:fontFamily="@font/beleren2016_bold"
        android:textSize="12sp"
        android:textStyle="bold"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/tvLanguage"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/language"
        app:layout_constraintTop_toBottomOf="@+id/tvPlanet"
        app:layout_constraintStart_toEndOf="@+id/guideline"
        android:layout_marginStart="20dp"
        android:layout_marginTop="17dp"
        android:fontFamily="@font/beleren2016_bold"
        android:textSize="11sp"
        android:textStyle="bold"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/tvLanguageData"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        tools:text="Galactic Basic"
        app:layout_constraintTop_toBottomOf="@+id/tvPlanetData"
        app:layout_constraintStart_toEndOf="@id/tvLanguage"
        android:layout_marginStart="5dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/beleren2016_bold"
        android:textSize="12sp"
        android:textStyle="bold"
        android:textColor="@color/white"/>

            <TextView
                android:id="@+id/tvGender"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@string/gender"
                app:layout_constraintTop_toBottomOf="@+id/tvEye"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="25dp"
                android:layout_marginTop="17dp"
                android:fontFamily="@font/beleren2016_bold"
                android:textSize="11sp"
                android:textStyle="bold"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/tvGenderData"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                tools:text="Masculine"
                app:layout_constraintTop_toBottomOf="@+id/tvEyeData"
                app:layout_constraintStart_toEndOf="@id/tvGender"
                android:layout_marginStart="5dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="15dp"
                android:fontFamily="@font/beleren2016_bold"
                android:textSize="12sp"
                android:textStyle="bold"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/tvPlanet"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@string/planet"
                app:layout_constraintTop_toBottomOf="@+id/tvBirthday"
                app:layout_constraintStart_toEndOf="@+id/guideline"
                android:layout_marginStart="20dp"
                android:layout_marginTop="17dp"
                android:fontFamily="@font/beleren2016_bold"
                android:textSize="11sp"
                android:textStyle="bold"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/tvPlanetData"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                tools:text="Tattoine"
                app:layout_constraintTop_toBottomOf="@+id/tvBirthdayData"
                app:layout_constraintStart_toEndOf="@id/tvPlanet"
                android:layout_marginStart="5dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/beleren2016_bold"
                android:textSize="12sp"
                android:textStyle="bold"
                android:textColor="@color/white"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>